# To use this file, remove the .example from the end
# of the file name
#
# This is the secret key that's used to sign JWT's. 
# It is worth noting that proper security measures 
# Should be taken to keep this secure. This should
# never be released to the public.

JWT_SECRET=SECRET